<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> my Frist Assignment</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
            <nav class="navber">
                     <div class="images">
                        <img src="./assets/logo-navbar.png" alt=" Knowledge Vault">
                     </div>
                      <ul>
                        <li>Features</li>
                        <li>How It Works</li>
                        <li>Why It's Different</li>
                      </ul>
                      <div class="nav-btn">
                         <a href=""><button>Get Early Access</button></a>
                      </div>
            </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>